<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zTreeStyle/zTreeStyle.css" type="text/css">
    <script type="text/javascript" src="jquery-1.4.4.min.js"></script>
    <script type="text/javascript" src="jquery.ztree.core.js"></script>
    <script type="text/javascript" src="jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="jquery.ztree.exedit.js"></script>
    <script type="text/javascript">
        var setting = {
            view: {
                addHoverDom: addHoverDom,
                removeHoverDom: removeHoverDom,
                selectedMulti: false
            },
            edit: {
                enable: true
            },
            data: {
                simpleData: {
                    enable: true
                }
            },
            callback: {
                beforeDrag: beforeDrag
            }
        };

        var zNodes = [
            { id: 1, pId: 0, name: "Config A", open: true },
            { id: 11, pId: 1, name: "Header", open: true },
            { id: 111, pId: 11, name: "Instructions" },
            { id: 1111, pId: 111, name: "Undefined." },
            { id: 1112, pId: 111, name: "Undefined." },

            { id: 112, pId: 11, name: "Characteristics" },
            { id: 1121, pId: 112, name: "Undefined." },
            { id: 1122, pId: 112, name: "Undefined." },

            { id: 12, pId: 1, name: "Features", open: true },
            { id: 121, pId: 12, name: "Instructions" },
            { id: 1211, pId: 121, name: "Undefined." },
            { id: 1212, pId: 121, name: "Undefined." },

            { id: 122, pId: 12, name: "Characteristics" },
            { id: 1221, pId: 122, name: "Undefined." },
            { id: 1222, pId: 122, name: "Undefined." },

            { id: 13, pId: 1, name: "Footer", open: true },
            { id: 131, pId: 13, name: "Instructions" },
            { id: 1311, pId: 131, name: "Undefined." },
            { id: 1312, pId: 131, name: "Undefined." },

            { id: 132, pId: 13, name: "Characteristics" },
            { id: 1321, pId: 132, name: "Undefined." },
            { id: 1322, pId: 132, name: "Undefined." },
        ];

        // 整个Config文件
        var zNodeConfig = [{
            name: "Config A", open: true,
            children: [
                {
                    name: "Header", open: true , 
                    children:
                        [{
                            name: "Instructions", open: true ,
                            children:
                                [{ name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." }]
                        },
                        {
                            name: "Characteristics", open: true ,
                            children:
                                [{ name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." }]
                        }]
                },
                {
                    name: "Footer", open: true ,
                    children:
                        [{
                            name: "Instructions", open: true ,
                            children:
                                [{ name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." }]
                        },
                        {
                            name: "Characteristics", open: true ,
                            children:
                                [{ name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." }]
                        }]
                },
                {
                    name: "Features", open: true ,
                    children:
                        [{
                            name: "Instructions", open: true ,
                            children:
                                [{ name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." }]
                        },
                        {
                            name: "Characteristics", open: true ,
                            children:
                                [{ name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." },
                                { name: "Undefined." }]
                        }]
                },
            ]
        }];

        function beforeDrag(treeId, treeNodes) {
            return false;
        }

        // function setEdit() {
        //     var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
        //         remove = $("#remove").attr("checked"),
        //         rename = $("#rename").attr("checked"),
        //         removeTitle = $.trim($("#removeTitle").get(0).value),
        //         renameTitle = $.trim($("#renameTitle").get(0).value);
        //     zTree.setting.edit.showRemoveBtn = remove;
        //     zTree.setting.edit.showRenameBtn = rename;
        //     zTree.setting.edit.removeTitle = removeTitle;
        //     zTree.setting.edit.renameTitle = renameTitle;
        //     showCode(['setting.edit.showRemoveBtn = ' + remove, 'setting.edit.showRenameBtn = ' + rename,
        //     'setting.edit.removeTitle = "' + removeTitle + '"', 'setting.edit.renameTitle = "' + renameTitle + '"']);
        // }
        function showCode(str) {
            var code = $("#code");
            code.empty();
            for (var i = 0, l = str.length; i < l; i++) {
                code.append("<li>" + str[i] + "</li>");
            }
        }

        $(document).ready(function () {
            $.fn.zTree.init($("#treeDemo"), setting, zNodeConfig);//zNodes
            // setEdit();
            // $("#remove").bind("change", setEdit);
            // $("#rename").bind("change", setEdit);
            // $("#removeTitle").bind("propertychange", setEdit)
            //     .bind("input", setEdit);
            // $("#renameTitle").bind("propertychange", setEdit)
            //     .bind("input", setEdit);
        });

        var newCount = 1;
        function addHoverDom(treeId, treeNode) {
            var sObj = $("#" + treeNode.tId + "_span");
            if (treeNode.editNameFlag || $("#addBtn_"+treeNode.tId).length>0) return;
            var addStr = "<span class='button add' id='addBtn_" + treeNode.tId
                + "' title='add node' onfocus='this.blur();'></span>";
            sObj.after(addStr);
            var btn = $("#addBtn_"+treeNode.tId);
            if (btn) btn.bind("click", function(){
                var zTree = $.fn.zTree.getZTreeObj("treeDemo");
                // 如果是子节点不可以添加

                zTree.addNodes(treeNode, {id:(100 + newCount), pId:treeNode.id, name:"new node" + (newCount++)});
                return false;
            });
        };
        function removeHoverDom(treeId, treeNode) {
            $("#addBtn_"+treeNode.tId).unbind().remove();
        };
		//-->
    </script>
</head>

<body>
    <div class="content_wrap">
        <div class="zTreeDemoBackground left">
            <ul id="treeDemo" class="ztree"></ul>
        </div>
    </div>
</body>

</html>