<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Table Group Tree</title>
    <link rel="stylesheet" type="text/css" href="css/tableTree.css"> 
    <script type="text/javascript" src="js/jquery.min.js"></script> 
</head>

<body>
    <div class="tableTree">
        <!-- 过滤容器 -->
        <div class="filterC" id="filterC">
            <!-- <div class="item asc" id="deviceNo" data-type="filter" data-id="0">1.工具编号</div>  -->
        </div>
        <!-- 可拖动的表头 -->
        <div class="tableH" id="tableH">
            <!-- <div class="item" id="deviceName" data-type="header" data-id="0" style="width:10%">2.工具名称</div> -->
        </div>
        <!-- 用于存放树的集合 -->
        <div class="treeC" id="treeC">
            <!-- <ul id="treeConfig" class="ztree"></ul> -->
        </div>
        <!-- 数据表集合 -->
        <div class="tableC" id="tableC"> 
            <!-- <div class="element"><div class="el" style="width:10%">百分表</div><div class="el" style="width:10%">enable</div><div class="el" style="width:10%">成都成量工具集团</div><div class="el" style="width:10%">成都</div><div class="el" style="width:10%">2020/8/1</div><div class="el" style="width:10%">2020/10/1</div><div class="el" style="width:10%">1</div><div class="el" style="width:10%">中国测试研究院</div><div class="el" style="width:10%">(0-10)mm</div><div class="el" style="width:10%">¥300.00</div></div> -->
        </div>
        <div id="info"></div>
        <div id="triangle">
            <div class="arrow arrow-down"></div>
            <div class="arrow arrow-up"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/tableTree.js"></script>
</body>

</html>