@charset "utf-8";
.tableTree{ 
    cursor: pointer;
    -webkit-touch-callout: none; /* iOS Safari */ 
    -webkit-user-select: none; /* Chrome/Safari/Opera */ 
    -khtml-user-select: none; /* Konqueror */ 
    -moz-user-select: none; /* Firefox */ 
    -ms-user-select: none; /* Internet Explorer/Edge */ 
    user-select: none; /* Non-prefixed version, currentlynot supported by any browser */ 
}
.filterC{
    background-color: rgb(240,240,240);
    min-height: 100px;
    width: 100%;
    display: inline-block;
    padding: 5px 10px;
    box-sizing: border-box;
}

.tableH{
    min-height: 30px;
    overflow: hidden;
    width: 100%;
    display: inline-block;
    padding: 5px 0;
    height: 64px;
    background-color: rgb(250,250,250);
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.filterC > div{
    display: inline-block;
    background-color: white;
    cursor: pointer;
    padding: 2px 5px;
    border: 1px solid #a8a8a8;
    float: left;
    position:relative;
}

.filterC > div:nth-child(2){
    margin-top: 30px;
}

.filterC > div:nth-child(1):before{
    content:none;
}
.filterC > div:before{
    content:"";
    width:30%;
    height:50%;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #a8a8a8;
    border-left: 1px solid #a8a8a8;
    left: calc(-30% - 2px);
    top: calc(-50% + 11px);
    position:absolute;
    z-index: 0;
}

.filterC > div.asc:after{
    content:"";
    border-top: solid 6px #a8a8a8;
    border-left:solid 6px transparent;
    border-right:solid 6px transparent;
    display: inline-block;
}
.filterC > div.desc:after{
    content:"";
    border-bottom: solid 6px #a8a8a8;
    border-left:solid 6px transparent;
    border-right:solid 6px transparent;
    display: inline-block;
}
 
.filterC > div:nth-child(3){
    margin-top: 60px;
}

.filterC > div:nth-child(4){
    margin-top: 90px;
}

.filterC > div:nth-child(5){
    margin-top: 120px;
}

.filterC > div:nth-child(6){
    margin-top: 150px;
}

.filterC > div:nth-child(7){
    margin-top: 180px;
}
.filterC > div:nth-child(8){
    margin-top: 210px;
}
.filterC > div:nth-child(9){
    margin-top: 240px;
}
.filterC > div:nth-child(10){
    margin-top: 270px;
}
.filterC > div:nth-child(11){
    margin-top: 300px;
}
.filterC > div:nth-child(12){
    margin-top: 330px;
}

.tableH > div:nth-child(1){
    /* border-left: 1px solid #ccc; */
}

.tableH > div{
    display: inline-block;
    background-color: rgb(250,250,250);
    cursor: pointer;
    /* border-right: 1px solid #ccc; */
    padding: 2px 8px;
    float: left;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    top: 50%; /*偏移*/
    transform: translateY(-50%);
}

.tableH > div:after {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    width: 1px;
    height: 160px;
    background-color: #ccc;
}

/* 虚拟拖动 */
#info {
    background:#eee;
    border: 1px solid #eee;
    width: auto;
    height: auto;
    position:absolute;
    padding: 2px 5px;
    top:0;
    left:0;
    display:none;
}
/* 箭头 */
.arrow {
    width: 10px;
    height: 10px;
    position: relative;
    /*display: inline-block;*/
    /*margin: 10px 10px;*/
}

.arrow:before, .arrow:after {
    content: '';
    border-color: transparent;
    border-style: solid;
    position: absolute;
}

.arrow-up{
    margin-top: 70px;
}
 
.arrow-up:before {
    border: none;
    background-color: red;
    height: 50%;
    width: 30%;
    top: 50%;
    left: 35%;
}

.arrow-up:after {
    left: 0;
    top: -50%;
    border-width: 5px 5px;
    border-bottom-color: red;
}
.arrow-down:before {
    border: none;
    background-color: red;
    height: 50%;
    width: 30%;
    top: 0;
    left: 35%;
}

.arrow-down:after {
    left: 0;
    top: 50%;
    border-width: 5px 5px;
    border-top-color: red;
}
#triangle {
    display:none;
    position:absolute;
    top:0px;
    left:4px;
}
/* 表格内容 */
.tableC{
    overflow: hidden;
    margin-top: -4px;
}
.element{
    border-bottom: 1px solid #cccccc;
    padding: 5px 0;
}

.el{
    display:inline-block;
    text-align: center;
    position: relative;
}

.el:after {
    content: '';
    position: absolute;
    top: -40px;
    left: 0;
    width: 1px;
    height:80px;
    background-color: #ccc;
}